<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML assignment</title>
</head>
<body>
    <header>
        <h1>Allen Redshaw</h1>
    </header>
    <article>
        <h2>About Me</h2>
        <p>Hi, my name is Allen Redshaw, and my birthday is on October the 11<sup>th</sup>. I worked as a carpenter for the last 10 years, and have recently entered that Algonquin IMD program to change careers. before commiting to the program, I did some online coding classes to see if i was sure i would like the work. the program I did was a full stack web development course, that included <abbr title="Hyper Text Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheet">CSS</abbr>, and javascript.</p>
        <p>I like to go on walks with my camera and take pictures as a hobby. Generally I take pictures of birds, but sometimes I practice portraits and landscapes. When the weather agrees, I have a telescope that i use to take pictures of things in space, like nebulas and galaxies. I've been develpong my astrophotography gear and skills for the last 4 years.</p>
    </article>
    <blockquote cite="Carl Sagan">The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every superstar, every supreme leader, every saint and sinner in the history of our species lived there-on a mote of dust suspended in a sunbeam.</blockquote>
    <footer>
        <p>&copy; Allen Redshaw</p>
    </footer>
</body>
</html>